# SpringMVC

./: pom.xml
src/main/java/com/mvc/controller/: controller1.java  testController.java
src/main/webapp/WEB-INF/: springMVC.xml  web.xml
